# tabular data

Code for grabbing names (2 strings of hindi separated by a single space)
 - ([\x{090}-\x{097F}]+ [\x{090}-\x{097F})]+)

 Code for identifying a husband or father name
 - (?:पिता|पति) का नाम\s*(?:४|:|न)?\s*

Code for identifying elector name 
 - निर्वाचक का नाम\s*(?:४|:|न)?\s*

 Code for identifying ID (en)
 - (BR\/\d{2}\/\d{3}\/\d{6}|[A-Z]{3}\d{7})

 Code for identifying age
 - उम्र\s*(?:४|:|न)?\s*(\d{1,3})

Code for identifying house number
- गृह संख्या\s*(?:४|:|न)?\s*(\d{1,4})

Code for identifying sex
- लिंग\s*(?:४|:|न)?\s*(महिला|पुरूष)


# other

Code for recognizing AC num/name/category
- विधान सभा क्षेत्र की संख्या\s*,\s*नाम व आरक्षण स्थिति\s*:\s*(\d+)[\s"&\-'“”‘’?!.:,#*|]*([\x{090}-\x{097F}]+)\s*-\s*([\x{090}-\x{097F}]+)

Code for recognizing part number
- संख्या\s*:\s*(\d+)

Code for recognizing PC num/name/category
- लोक सभा क्षेत्र की संख्या\s*,\s*नाम व आरक्षण स्थिति\s*:\s*(\d+)[\s"&\-'“”‘’?!.:,#*|]*([\x{090}-\x{097F}]+)\s*-\s*([\x{090}-\x{097F}]+)

Code for recognizing sub-part
- \(\d+\)\s*([\x{090}-\x{097F} ]+)

Code for recognizing Main village
- मुख्य ग्राम\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for post office
- डाकघर\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for police station
- थाना\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for Rajasva halka 
- राजस्व हलका\s*(?:४|:|न)?\s*((?:\d{3})+)

Code for Panchayat
- पंचायत\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for Anchal
- अंचल ु\s*(?:४|:|न)?\s*([\x{090}-\x{097F} 0-9]+)

Code for Prakhand
- प्रखंड\s*(?:४|:|न)?\s*([\x{090}-\x{097F} 0-9]+)

Code for Anumandal
- अनूमंडल\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for recognizing district
- जिला\s*(?:४|:|न)?\s*([\x{090}-\x{097F} ]+)

Code for recognizing zip code
- पिन कोड\s*(?:४|:|न)?\s*\.*\s*(\d{6})

Code for recognizing polling booth name
- मतदान केन्द्र की संख्या व नाम\s*(?:४|:|न)?\s*\d+[.,\s]*([\x{090}-\x{097F} ]+\s*,\s*[\x{090}-\x{097F}]+)